services:
  gabos-mcp:
    build: .
    ports:
      - "8000:8000"
    environment:
      # MCP_TRANSPORT: streamable-http
      # MCP_HOST: 0.0.0.0
      # MCP_PORT: 8000
      GABOS_CHM_FILES: '{"MyApp": {"Admin Manual": "/data/chm/admin.chm", "End User Manual": "/data/chm/user.chm"}, "another_app": {"Reference": "/data/chm/reference.chm"}}'
      # GABOS_CHM_CACHE_DIR: /cache
      GABOS_KNOWLEDGE_DB: /data/knowledge.db
      # GITHUB_CLIENT_ID: Ov23li...
      # GITHUB_CLIENT_SECRET: your-github-client-secret
      # MCP_BASE_URL: https://your-server.com
      # GITHUB_ALLOWED_USERS: user1,user2
    volumes:
      - /path/to/chm/files:/data/chm
      - /path/to/data:/data
    restart: unless-stopped
